# Price-Comparison-Engine-Web-Application

./: PCE_Web.sln  README.md
PCE_Web/PCE_Web/: IdentityHostingStartup.cs  PCE_Web.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
PCE_Web/PCE_Web/Classes/: AccountManager.cs  CommentsManager.cs  CommentsTable.cs  DatabaseManagementClass.cs  DatabaseManager.cs  DbMngClass.cs  EmailSender.cs  EmailSenderInterface.cs  ErrorViewModel.cs  Exceptions.cs  ExceptionsManager.cs  FetchAlgorithm.cs  FetchAlgorithmForSpecifications.cs  GenerateHash.cs  GetProductsFromApi.cs  Item.cs  ItemsTable.cs  PCEDatabaseContext.cs  ParticularItemAlgorithm.cs  ProductsCache.cs  Report.cs  ReportsManager.cs  ReportsManagerWithSql.cs  Role.cs  SavedExceptions.cs  SavedItems.cs  SavedItemsManager.cs  SendEmail.cs  ShopRating.cs  ShopRatingTable.cs  ShopSecrets.cs  Slide.cs  User.cs  UserData.cs  UserOptions.cs  WebUser.cs
PCE_Web/PCE_Web/Controllers/: AdministrationController.cs  ConfirmPasswordController.cs  EvaluationController.cs  EvaluationSuccessController.cs  ExceptionHandlingController.cs  HomeController.cs  IService.cs  LoggingController.cs  MailService.cs  MainWindowLoggedInController.cs  ParticularItemController.cs  ParticularItemLoggedInController.cs  PasswordChangeController.cs  RegistrationController.cs  ReportsController.cs  SearchController.cs  SearchLoggedInController.cs  SearchSpecificationsController.cs  SearchWebServiceController.cs  SendingInformation.cs  ServiceEventArgs.cs
PCE_Web/PCE_Web/Models/: AdminView.cs  CommentsTable.cs  ErrorViewModel.cs  InputModel.cs  (+28 more)
(+136 files in other folders)
